apiVersion: v1
kind: Service
metadata:
  namespace: p2h
  name: paint2help-website-service
spec:
  type: LoadBalancer
  ports:
  - port: 80 # LB is listening
    targetPort: 80 # Container is listening
    protocol: TCP
  selector:
    app: paint2help-website